.button_white-lg
    min-width: 280px
    padding: 30px 0
    background-color: #ececec
    color: #0067df
    font-family: "Gilroy"
    font-size: 16px
    font-weight: 400
    text-transform: uppercase
    letter-spacing: -0.01px
    transition: 0.3s
    &:hover
        background-color: #0067df
        color: #ffffff
    +xxl
        min-width: 250px
    +xl
        min-width: 210px
        padding: 25px 0
    +sm
        padding: 20px 0
        font-size: 14px

.button_border-white-lg
    min-width: 280px
    padding: 29px 0
    background-color: transparent
    color: #ececec
    border: 2px solid #ffffff
    font-size: 16px
    font-weight: 400
    text-transform: uppercase
    letter-spacing: -0.01px
    transition: 0.3s
    &:hover
        background-color: #ffffff
        color: #0067df
    +xxl
        min-width: 250px
    +xl
        min-width: 210px
        padding: 25px 0
    +sm
        padding: 20px 0
        font-size: 14px

.button_blue
    min-width: 280px
    padding: 30px 0
    background-color: #0051c3
    color: #ececec
    font-family: "Gilroy"
    font-size: 16px
    font-weight: 400
    text-transform: uppercase
    letter-spacing: -0.01px
    transition: 0.3s
    &:hover
        background-color: #0067df
        color: #ffffff
    +xxl
        min-width: 250px
    +xl
        min-width: 210px
        padding: 25px 0
    +sm
        padding: 20px 0
        font-size: 14px

.phone_white
    color: #ececec
    font-family: Gilroy
    font-size: 28px
    font-weight: 700
    letter-spacing: -0.02px
.phone_blue
    color: #0067df
    font-family: Gilroy
    font-size: 28px
    font-weight: 700
    letter-spacing: -0.02px

.phone_nav
    display: none
    +sm
        display: block
        color: #0067df
        font-family: Gilroy
        font-size: 28px
        font-weight: 700
        letter-spacing: -0.02px