.bg_black
    height: 100vh

.career
    display: flex
    height: calc(100vh)
    background-color: #283038
    +sm
        flex-direction: column-reverse
        justify-content: space-between
    &__left
        // width: 508px
        // min-height: 100vh
        // position: relative
        // max-width: 100%
        min-width: 325px
        width: 30%
        height: 75%
        align-self: flex-end
        +sm
            min-width: 250px
            height: 33%
            align-self: flex-start
    &__img
        background-image: url(../img/item5.png)
        position: relative
        width: 100%
        height: 100%
        background-size: contain
        background-repeat: no-repeat
        background-position: bottom
        +lg
            background-position: 59px 100%
        +sm
            background-position: 59px 51px
        &:after
            content: ""
            border-right: 1px solid #ececec
            position: absolute
            bottom: 0
            height: 125%
            width: 100%
            +sm
                content:  none
    &__right
        padding-top: 210px
        padding-left: 150px
        max-width: 690px
        position: relative
        +lg
            padding-left: 50px
            padding-right: 50px
        +sm
            padding: 50px 29px 0 29px
    &__title
        color: #ececec
        padding-bottom: 50px
        +sm
            padding-bottom: 20px
    &__desc
        color: #ececec
    &__desc p
        padding-bottom: 30px
    &__btn
        margin-top: 100px
        +lg
            width: 280px
        +sm
            width: 220px
            margin-top: 50px