.bg_black
    height: 100vh

.development
    display: flex
    justify-content: space-between
    min-height: calc(100vh - 139px)
    background-color: #ebebeb
    +sm
        flex-direction: column-reverse
        justify-content: flex-end
    &__left
        // width: 508px
        // min-height: 100vh
        // position: relative
        // max-width: 100%
        min-width: 325px
        width: 41% 
        padding-left: 50px
        +sm
            padding-left: 0px
            align-self: flex-end
            min-width: 300px
    &__img
        background-image: url(../img/item4.png)
        position: relative
        width: 100%
        height: 100%
        background-size: cover
        background-repeat: no-repeat
        background-position: bottom right
        +lg
            background-position: 80% 0%
        +sm
            display: none
        &:after
            content: ""
            border-left: 1px solid #a2a7ab
            position: absolute
            top: 50%
            transform: translateY(-50%)
            height: 92%
            width: 100%
            right: 40px
    &__img_sm
        display: none
        +sm
            display: block
            max-width: 100%
    &__right
        padding-top: 200px
        padding-left: 80px
        max-width: 750px
        position: relative
        padding-right: 50px
        +lg
            padding-left: 50px
            padding-right: 50px
        +sm
            padding: 50px 29px 0 29px
    &__title
        color: #394550
        padding-bottom: 50px
    &__desc
        color: #394550
    &__desc p
        padding-bottom: 30px