.header
    padding-top: 30px
    display: flex
    justify-content: flex-end
    align-items: center
    position: relative
    z-index: 1
    +md
        padding-top: 10px
    &_bg
        min-height: 100vh
        background-color: #0051c3
    &__phone
        color: #ececec
        font-size: 28px
        font-weight: 700
        letter-spacing: -0.02px
        margin-left: 60px
        +xl
            font-size: 24px
    &__phone_xl
        +xs
            display: none
    &__phone_sm
        display: none
        +sm
            display: block
            color: #0067df
            margin-left: 0
            border-top: 2px solid #394550
            border-radius: 1px
            margin-right: 40px
            padding-top: 38px
    &__btn
        margin-left: 30px
    &__btn_xl
        +md
            display: none
    &__btn_md
        display: none
        +md
            display: block
            padding: 12px 16px
    &__btn_md img
        display: block
        width: 22px

#fullpage
+md
    overflow: visible

.fp-tableCell
    vertical-align: initial