.hero-bg-inner
    height: 100%
    display: flex
    align-items: flex-end
    justify-content: flex-end
    margin: 0 -40px
    &__container
        width: 900px
        height: 804px
        position: absolute
        bottom: 0
        max-width: 100%
    &__img
        background-image: url(../img/bg-header.png)
        background-repeat: no-repeat
        background-size: contain
        background-position: right bottom
        background-size: contain
        width: 100%
        height: 100%
        +md
            display: none