.main
    padding: 30px 0
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    z-index: 1
    // +sm
    //     justify-content: flex-start
    &__phone
        margin-left: 60px
        +xxl
            margin-left: 30px
        +sm
            display: none
    &__logo
        padding-right: 20px
        +lg
            padding-left: 60px
    &__logo img
        display: block
        max-width: 100%
        +md
            width: 164px
    & .blue_icon span
        background-color: #0067df
    & .header__btn_md
        background-color: #ffffff
        border: 2px solid #0067df

.nav-main
	position: static
	z-index: 2
	&__icon
		display: none
		width: 33px
		height: 30px
		position: relative
		cursor: pointer
		+lg
			position: absolute
			transform: translateY(-50%)
			z-index: 1
			top: 50%
			left: 0
			display: block
		// +sm
		// 	transform: translateY(-35%)
	&__icon span
		display: block
		position: absolute
		height: 3px
		width: 100%
		background-color: #ffffff
		opacity: 1
		left: 0
		transform: rotate(0deg)
		transition: 0.4s
	&__icon span:nth-child(1)
		top: 0px
	&__icon span:nth-child(2)
		top: 13px
	&__icon span:nth-child(3)
		top: 13px
	&__icon span:nth-child(4)
		top: 26px
	&.is-open span:nth-child(1)
		top: 18px
		width: 0%
		left: 50%
	&.is-open span:nth-child(2)
		transform: rotate(45deg)
		background-color: #0067df
	&.is-open .nav-main__icon span:nth-child(3)
		transform: rotate(-45deg)
		background-color: #0067df
	&.is-open .nav-main__icon span:nth-child(4)
		top: 18px
		width: 0%
		left: 50%
	&.menu.is-open .nav-main__item
		+lg
			display: block
	&.menu.is-open .nav-main__link
		+lg
			display: block
	&__list
		transition: 0.5s
		+lg
            width: 310px
            background-color: #ececec
            position: absolute
            min-height: 100vh
            left: -310px
            top: 0
            bottom: 0
            transition: all ease 0.5s
            padding-top: 145px
            padding-left: 60px
            margin: 0 0 0 -30px
	&__item
		display: inline-block
		margin-right: 40px
		&:last-child
			margin-right: 0
		+lg
			display: block
			margin-bottom: 48px
			margin-right: 0
	&__link
		display: block
		color: #1c2228
		font-size: 18px
		text-transform: uppercase
		text-decoration: none
		transition: 0.3s
		+xxl
			font-size: 16px
		+lg
			font-size: 18px
			font-weight: 700
			letter-spacing: -0.09px

.left
	left: 0 !important

.fix
	position: fixed;
	background: #ffffff;
	width: 100%;
	z-index: 1;