.bg_black
    height: 100vh

.investment
    display: flex
    min-height: calc(100vh - 139px)
    background-color: #283038
    +sm
        flex-direction: column-reverse
        justify-content: space-between
    &__left
        min-width: 325px
        width: 30% 
        +sm
            height: 335px
            min-width: 250px
    &__img
        background-image: url(../img/item3.png)
        position: relative
        width: 100%
        height: 100%
        background-size: cover
        background-repeat: no-repeat
        background-position: bottom left
        +lg
            background-position: 80% 0%
        &:after
            content: ""
            border-right: 1px solid #ececec
            position: absolute
            bottom: 0
            height: 95%
            width: 100%
            +sm
                border-right: none
                border-top: 1px solid #ececec
                right: 50%
                transform: translateX(50%)
                width: 95%
                height: 100%
    &__right
        padding-top: 210px
        padding-left: 150px
        max-width: 690px
        position: relative
        +lg
            padding-left: 50px
            padding-right: 50px
        +sm
            padding: 50px 29px 0 29px
    &__title
        color: #ececec
        padding-bottom: 50px
    &__desc
        color: #ececec
    &__desc p
        padding-bottom: 30px
    &__btn_download:hover ~ span
        display: block