.title_bold
    color: #1c2228
    font-family: Gilroy
    font-size: 48px
    font-weight: 700
    letter-spacing: -0.24px
    +md
        font-size: 32px
.title_light
    color: #1c2228
    font-family: Gilroy
    font-size: 62px
    font-weight: 300
    letter-spacing: -0.31px