.out
    font-family: "Gilroy"
    overflow: hidden

.wrapper
    padding: 0 30px
    max-width: 1800px
    margin: 0 auto
    +md
        padding: 0 20px
    +sm
        padding: 0 10px

.bg_black
    background-color: #283038

.bg_white
    background-color: #ffffff